.maincontainer {
    width: 100%;
    background: #FEF7F0;
    /* margin: 10px; */
    /* margin-top: -20px; */

    >h1 {
        margin-left: 3rem;
        margin-top: 4rem;
    }
}

.headings {
    background: #FEF7F0;
    /* height: 150px; */
    margin-top: 2rem;
    display: flex;
    justify-content: start;
    align-items: end;

    >h1 {
        margin-left: 3rem;
    }
}

.supplychainbox {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 1px solid black; */
}

.supplychainconainterinner {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dashsecondsection {
    width: 24%;
    height: 120px;
    /* border: 1px solid red; */
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

}

.boxheader {
    width: 100%;
    height: 50%;

    /* border: 1px solid black; */
    >h3 {
        margin-left: 10px;
    }
}

.boxdetails {
    font-size: 25px;
    margin-left: 10px;
}

.dashsecondsection {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.section-2dashboard {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboardsection-2 {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.section-2cover {
    width: 120px;
    height: 200px;
    /* border: 1px solid cyan; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    >p {
        font-family: Bold;
        font-weight: 400;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 0%;
    }
}

.section-2cover1 {
    width: 50px;
    height: 200px;
    /* border: 1px solid cyan; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagesection-2 {
    width: 80px;
    height: 80px;
    /* border: 1px solid red; */
    border-radius: 50%;

    >img {
        width: 100%;
        height: 100%;
    }
}

.imagesection-21 {
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
    border-radius: 50%;

    >img {
        width: 100%;
        height: 100%;
    }
}

.transactiondata {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabledata {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

table td,
table th {
    padding: 15px 50px;
    text-align: left;
    /* top/bottom 12px, left/right 20px */
}

table {
    border-collapse: separate;
    border-spacing: 0 10px;
    width: 100%;
}

tbody tr {
    background: #FEF7F0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    font-family: Bold;
    font-weight: 500;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%;
}

table {
    border-collapse: separate;
    border-spacing: 0 10px;
    /* horizontal gap: 0, vertical gap: 10px */
}

.dashboardsection-3 {
    margin-top: 5rem;
    margin-bottom: 5rem;

    width: 100%;
    display: flex;
    justify-content: center;

}

.dashboardsection-3container {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dashboardsec-3blocks {
    border-radius: 10px;
    width: 40%;
    height: 250px;
    /* border: 1px solid red; */
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    >h2 {
        margin-left: 2rem;
    }
}

.textbuttoncontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text2 {
    width: 90%;
    height: 60px;
    font-size: 20px;
    border-radius: 6px;
    border: 1px solid black;
    background: #FEF7F0;
    margin-bottom: 10px;
}

.text {
    width: 90%;
    height: 40px;
    font-size: 20px;
    border-radius: 6px;
    border: 1px solid black;
    background: #FEF7F0;
}

.tracknow-button {
    margin-top: 20px;
    width: 90%;
    height: 40px;
    border-radius: 6px;
    color: #FEF7F0;
    margin-bottom: 2rem;
    cursor: pointer;
    background: #235f48;
    justify-content: center;
    display: flex;
    align-items: center;
}

@media screen and (max-width:740px) {
    .section-2dashboard {
        display: none;
    }

    .supplycahinstages {
        display: none;
    }

    .supplychainconainterinner {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .dashsecondsection {
        width: 80%;
        height: 120px;
        margin-top: 10px;
        /* border: 1px solid red; */
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

    }

    .dashboardsection-3container {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .dashboardsec-3blocks {
        border-radius: 10px;
        width: 70%;
        height: 300px;
        /* border: 1px solid red; */
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-top: 20px;

        >h2 {
            margin-left: 2rem;
        }
    }

    table td,
    table th {
        padding: 15px 20px;
        text-align: left;
        /* top/bottom 12px, left/right 20px */
    }
}

@media screen and (max-width:740px) {

    table td,
    table th {
        padding: 12px 12px;
        text-align: left;
        /* top/bottom 12px, left/right 20px */
    }
}